apiVersion: v1
kind: Namespace
metadata:
name: mindbox-sre-test
---
apiVersion: v1
kind: ConfigMap
metadata:
name: mindbox-config
namespace: mindbox-sre-test
data:
day_replicas: "4"
night_replicas: "1"
deployment_name: "webapp"
deployment_namespace: "mindbox-sre-test" 